.banner__two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px 0px 30px;
    width: 320px;
    height: 346px;
    background-image: url("img_min/banner/banner__two_bg-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .banner__two__title {
        font-weight: 500;
        font-size: 22px;
        line-height: 125%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .banner__two__button {
        width: 154px;
        height: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        background-color: transparent;
    }
}