.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 296px 33px 0px 33px;
    width: 320px;
    height: 562px;
    background-image: url("img_min/banner/banner_bg-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .banner__title {
        width: 253px;
        font-weight: 500;
        font-size: 28px;
        line-height: 125%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 25px 0px;
    }
    .banner__description {
        width: 253px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .banner__button {
        width: 132px;
        height: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
    }
}