.catalog {
    display: flex;
    flex-direction: column;
    padding: 40px 15px;
    background-color: #ffffff;
    .catalog__title {
        font-weight: 500;
        font-size: 28px;
        line-height: 130%;
        color: #122947;
        margin: 0px 0px 50px 0px;
    }
    .catalog__list {
        display: flex;
        flex-direction: column;
    }
    .catalog__card {
        width: 290px;
        height: 290px;
        position: relative;
        margin: 0px 0px 30px 0px;
    }
    .catalog__card:nth-child(n+5){
        display: none;
    }
    .catalog__card:last-child {
        margin: 0px;
    }
    .card__picture, .card__img {
        width: 290px;
        height: 290px;
        object-fit: cover;
    }
    .card__info {
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        justify-content: space-between;
        width: 250px;
    }
    .card__title, .price {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 10px 0px;
    }
    .card__subtitle, .volume {
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
        color: #9A9DA0;
    }
    .info__price {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}