.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 15px 80px 15px;
    background-color: #ffffff;
    .contact__info {
        display: flex;
        flex-direction: column;
        background: #F4F1ED;
        padding: 60px 30px;
    }
    .contact__title {
        font-weight: 500;
        font-size: 28px;
        line-height: 125%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 35px 0px;
    }
    .contact__address, .contact__phone, .contact__email {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 15px 0px;
    }
    .contact__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .contact__media {
        display: flex;
        align-items: center;
    }
    .media__link {
        margin: 0px 30px 0px 0px;
    }
    .media__link:last-child {
        margin: 0px;
    }
    .facebook {
        width: 11px;
        height: 18px;
    }
    .instagram {
        width: 20px;
        height: 20px;
    }
    .twitter {
        width: 20px;
        height: 17px;
    }
    .contact__map {
        width: 290px;
        height: 281px;
    }
    .map {
        width: 290px;
        height: 281px;
    }
}