.cover {
    padding: 106px 15px 0px 15px;
    width: 320px;
    height: 546px;
    background-image: url("/img/cover/cover-bg-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    .cover__main {
        width: 100%;
        order: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cover__title {
        font-weight: 500;
        font-size: 42px;
        line-height: 49px;
        text-align: center;
        color: #122947;
        margin: 0px 0px 20px 0px;
    }
    .cover__description {
        width: 243px;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .cover__button {
        width: 132px;
        height: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
    }
    .cover__card__left{
        order: 1;

    }
    .cover__card__right{
        order: 2;

    }
    .cover__card {
        display: flex;
        flex-direction: column;
        width: 129px;
        height: 190px;
        margin: 0px 30px 0px 0px;
    }
    .cover__card:last-child {
        margin: 0px;
    }
    .cover__card__img {
        width: 129px;
        height: 170px;
        object-fit: cover;
        margin: 0px 0px 10px 0px;
    }
    .card__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        font-size: 12px;
        line-height: 140%;
        color: #122947;
        svg {
            width: 23px;
            height: 10px;
        }
    }
}