.footer {
    display: flex;
    flex-direction: column;
    background: #F4F1ED;
    .footer__line__up {
        display: flex;
        flex-direction: column;
        padding: 50px 15px;
        border-bottom: 1px solid #D1D1D1;
    }
    .footer__logo {
        width: 85px;
        height: 13px;
        margin: 0px 0px 30px 0px;
    }
    .footer__navigation {
        display: flex;
        flex-direction: column;
    }
    .page__navigation {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 103px;
    }
    .page__navigation__item {
        width: 100px;
        margin: 0px 0px 30px 0px;
        a {
            display: flex;
            width: auto;
            height: auto;
            text-decoration: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #122947;
        }
    }
    .page__navigation__item:nth-child(1){
        order: 0;
    }
    .page__navigation__item:nth-child(2){
        order: 2;
    }
    .page__navigation__item:nth-child(3){
        order: 1;
    }
    .page__navigation__item:nth-child(4){
        order: 3;
    }
    .media__links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 111px;
    }
    .facebook {
        svg {
            width: 11px;
            height: 18px;
        }
    }
    .instagram {
        svg {
            width: 20px;
            height: 20px;
        }
    }
    .twitter {
        svg {
            width: 20px;
            height: 17px;
        }
    }
    .footer__line__duwn {
        display: flex;
        flex-direction: column;
        padding: 27px 15px 25px 15px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #959595;
        span {
            margin: 0px 0px 22px 0px;
        }
        a {
            text-decoration: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #959595;
        }
    }
}