.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    width: 100%;
    padding: 30px 15px;
    position: absolute;
    top: 0px;
    left: 0px;
    .header__gamburger {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        .line {
            width: 22px;
            height: 2px;
            background-color: #122947;
            position: relative;
        }
        .line::after {
            content: "";
            width: 22px;
            height: 2px;
            background-color: #122947;
            position: absolute;
            top: -5px;
            left: 0px;
        }
        .line::before {
            content: "";
            width: 22px;
            height: 2px;
            background-color: #122947;
            position: absolute;
            bottom: -5px;
            left: 0px;
        }
    }
    .navigation__link {
        display: none;
    }
    .header__icon {
        display: flex;
        align-items: center;
    }
    .icon__item {
        margin: 0px 20px 0px 0px;
    }
    .icon__item:last-child{
        margin: 0px;
    }
}
