.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 15px;
    background-color: #ffffff;
    .subscribe__info {
        order: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .subscribe__title {
        font-weight: 500;
        font-size: 28px;
        line-height: 125%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 25px 0px;   
    }
    .subscribe__description {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .subscribe__button {
        width: 146px;
        height: 40px;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        margin: 0px 0px 50px 0px;
    }
    .subscribe__gallery {
        order: 1;
        display: flex;
        flex-wrap: wrap;
    }
    .subscribe__gallery__item {
        img {
            width: 145px;
            height: 145px;
            object-fit: cover;
        }
    }
    .subscribe__gallery__item:nth-child(1),.subscribe__gallery__item:nth-child(4){
        display: none;
    }
}