.banner__two {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1366px;
    height: 433px;
    padding: 120px 302px 0px 302px;
    background-image: url(".././img_min/banner/banner__two_bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .banner__two__title {
        width: 761px;
        font-weight: 500;
        font-size: 32px;
        line-height: 125%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 50px 0px;
    }
    .banner__two__button {
        background-color: transparent;
        width: 163px;
        height: 41px;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #122947;
        cursor: pointer;
    }
}