.bestsellers {
    width: 100%;
    padding: 140px 0px 177px 98px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    .bestsellers__info {
        display: flex;
        flex-direction: column;
        margin: 0px 86px 0px 0px;
    }
    .bestsellers__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 130%;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .bestsellers__description {
        width: 214px;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 40px 0px;
    }
    .bestsellers__button {
        width: 155px;
        height: 41px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        cursor: pointer;
    }
    .swiper, .swiper-wrapper {
        min-height: 312px;
    }
    .swiper-slide {
        width: 100%;
        height: 312px;
        display: flex;
    }
    .bestsellers__card {
        min-width: 230px;
        min-height: 312px;
        position: relative;
        margin: 0px 30px 0px 0px;
    }
    .bestsellers__card:last-child {
        margin: 0px;
    }
    picture {
        min-width: 230px;
        min-height: 312px;
        width: 230px;
        height: 312px;
        object-fit: cover;
    }
    .bestsellers__card__img {
        min-width: 230px;
        min-height: 312px;
        width: 230px;
        height: 312px;
        object-fit: cover;
    }
    .bestsellers__card__info {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 10px 0px;
    }
    .card__subtitle {
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
        text-align: center;
        color: #9A9DA0;
        margin: 0px 0px 20px 0px;
    }
    .card__link__more {
        text-decoration: none;
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
        text-align: center;
        color: #122947;
        padding: 0px 0px 7px 0px;
        border-bottom: 1px solid #122947;
        cursor: pointer;
    }
    .navigation__slider {
        display: flex;
        align-items: center;
        position: absolute;
        right: 98px;
        bottom: 140px;
    }
    .prev-slide, .next-slide {
        border: none;
        background-color: transparent;
        width: 27px;
        height: 14px;
        cursor: pointer;
    }
    .prev-slide {
        margin: 0px 32px 0px 0px;
    }
}