.catalog {
    padding: 48px 98px;
    background-color: #ffffff;
    .catalog__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 130%;
        color: #122947;
        margin: 0px 0px 80px 0px;
    }
    .catalog__list {
        display: flex;
        flex-wrap: wrap;
    }
    .catalog__card {
        position: relative;
        margin: 0px 25px 25px 0px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    .catalog__card:hover {
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }
    .catalog__card:nth-child(4n) {
        margin: 0px 0px 25px 0px;
    }
    .card__picture {
        position: relative;
        display: flex;
        min-width: 270px;
        min-height: 350px;
    }
    .card__img {
        width: 270px;
        height: 350px;
        object-fit: cover;
    }
    picture {
        width: 270px;
        height: 350px;
    }
    .card__info {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 230px;
        display: flex;
        justify-content: space-between;
    }
    .info__price {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card__title, .price {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 10px 0px;
    }
    .card__subtitle, .volume {
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
        color: #9A9DA0;
    }
}