.contact {
    padding: 0px 98px 140px 98px;
    background-color: #ffffff;
    position: relative;
    .contact__info {
        width: 670px;
        padding: 100px;
        background: #F4F1ED;
    }
    .contact__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 130%;
        color: #122947;
        margin: 0px 0px 40px 0px;
    }
    .contact__address, .contact__phone, .contact__email {
        font-weight: 500;
        font-size: 18px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 20px 0px;
    }
    .contact__description {
        width: 256px;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 35px 0px;
    }
    .contact__media {
        display: flex;
        align-items: center;

    }
    .media__link {
        margin: 0px 30px 0px 0px;
    }
    .media__link:last-child {
        margin: 0px;
    }
    .facebook {
        svg {
            width: 11px;
            height: 18px;
        }
    }
    .instagram {
        svg {
            width: 20px;
            height: 20px;
        }
    }
    .twitter {
        svg {
            width: 20px;
            height: 17px;
        }
    }
    .contact__map {
        position: absolute;
        top: 116.5px;
        right: 98px;
        width: 670px;
        height: 422px;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    }
    .map {
        width: 100%;
        height: 100%;
    }
}