.cover {
    width: 100%;
    height: 650px;
    padding: 131px 168px 70px 168px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(".././img/cover/cover-bg.png");
    display: flex;
    justify-content: space-between;
    .cover__card {
        display: flex;
        flex-direction: column;
    }
    .cover__card__img {
        width: 330px;
        height: 422px;
        object-fit: cover;
        margin: 0px 0px 15px 0px;
    }
    .card__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #122947;

    }
    .cover__main {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .cover__title {
        font-weight: 500;
        font-size: 58px;
        line-height: 68px;
        color: #122947;
        margin: 61px 0px 30px 0px;
    }
    .cover__description {
        width: 274px;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 40px 0px;
    }
    .cover__button {
        width: 141px;
        height: 41px;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #122947;
    }
}