.footer {
    background: #F4F1ED;
    .footer__line__up {
        display: flex;
        align-items: center;
        border: 1px solid #D1D1D1;
        padding: 60px 98px;
    }
    .footer__logo {
        margin: 0px 69px 0px 0px;
    }
    .footer__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .page__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 384px;
    }
    .page__navigation__item {
        a{
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #122947;
        }
    }
    .media__links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 111px;
    }
    .facebook {
        svg {
            width: 11px;
            height: 18px;
        }
    }
    .instagram {
        svg {
            width: 20px;
            height: 20px;
        }
    }
    .twitter {
        svg {
            width: 20px;
            height: 17px;
        }
    }
    .footer__line__duwn {
        padding: 22px 98px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #959595;
        a {
            text-decoration: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #959595;
        }
    }
}