.header {
    width: 100%;
    padding: 40px 98px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    position: absolute;
    top: 0px;
    left: 0px;
    .header__gamburger {
        display: none;
    }
    .header__logo {
        width: 131px;
        height: 21px;
    }
    .header__navigation {
        display: flex;
        align-items: center;
    }
    .navigation__link {
        display: flex;
        align-items: center;
        margin: 0px 16px 0px 0px;
    }
    .link__item {
        margin: 0px 35px 0px 0px;
        a {
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #122947;
        }
    }
    .header__icon {
        display: flex;
        align-items: center;
    }
    .icon__item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 30px 0px 0px;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .icon__item:last-child{
        margin: 0px;
    }
}