.overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease-in-out;
    z-index: -10;
}
.overlay-active {
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.6);
}