.subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 140px 98px;
    background-color: #ffffff;
    .subscribe__gallery {
        display: flex;
        flex-wrap: wrap;
        width: 700px;

    }
    .subscribe__gallery__item {
        img, picture {
            width: 233px;
            height: 233px;
            object-fit: cover;
        }
    }
    .subscribe__info {
        width: 381px;
    }
    .subscribe__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 130%;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .subscribe__description {
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 40px 0px;
    }
    .subscribe__button {
        width: 170px;
        height: 41px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        color: #122947;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        background-color: transparent;
        cursor: pointer;
    }
}