/*reset css */
@import url("./reset.less");
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap');

body {
  position: relative;
  font-family: 'M PLUS 1p';
  font-style: normal;
  max-width: 100%;
  overflow-x: hidden;
}
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  list-style: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@import url("./style.mobile.min.less") (max-width: 767px);
@import url("./style.tablet.min.less") (min-width: 768px) and (max-width: 1365px);
@import url("./style.desktope.min.less") (min-width: 1366px);


