{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang1049\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\b0\fs22\par

\pard\sa200\sl276\slmult1\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e4\'e0\'eb\'e5\'e5 \f1\endash  \f0\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8) \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: {{\field{\*\fldinst{HYPERLINK https://hayk-dubai.ru }}{\fldrslt{https://hayk-dubai.ru\ul0\cf0}}}}\f0\fs22  (\'e4\'e0\'eb\'e5\'e5 \f1\endash  \f0\'d1\'e0\'e9\'f2), \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'e0, \'e5\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'d1\'e0\'e9\'f2\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e5\'e9 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8; \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'fd\'f2\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2.\par
\b 1. \'ce\'c1\'d9\'c8\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\b0\par
1.1 \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'ee\'e4 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff:\par
1.1.1 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee \'f1\'e5\'e1\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 (\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'e7\'e0\'ef\'e8\'f1\'e8 \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'ea \'e2\'f0\'e0\'f7\'f3) \'e8\'eb\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'c8\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'e5\'e3\'ee \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5.\par
1.1.2 \'c4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec \'d1\'e0\'e9\'f2\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 IP-\'e0\'e4\'f0\'e5\'f1, \'e4\'e0\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'ee\'e2 cookie, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec), \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'ec, \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e8 \'e8\'ed\'e0\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
1.1.3 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'d1\'e0\'e9\'f2\'f3. \'d1\'e0\'e9\'f2 \'ed\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'e0\'e9\'f2\'fb \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'ed\'e0 \'d1\'e0\'e9\'f2\'e5. \'c2 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff:\par
\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;\par
\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'e5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5);\par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e1\'e0\'e7\'e0\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2;\par
\'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'ec\'f3 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'eb\'fe\'e1\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff) \'e8\'eb\'e8 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9), \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e1\'ee\'f0, \'e7\'e0\'ef\'e8\'f1\'fc, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5), \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 (\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e4\'ee\'f1\'f2\'f3\'ef), \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \f1\endash  \f0\'eb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e0\'ff\'f1\'ff \'ea \'ef\'f0\'ff\'ec\'ee \'e8\'eb\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'ec\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 (\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5);\par
\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3 \'eb\'e8\'f6;\par
\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3 \'eb\'e8\'f6 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'e8\'eb\'e8 \'ed\'e0 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'f0\'f3\'e3\'e0 \'eb\'e8\'f6, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'e1\'ed\'e0\'f0\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e5\'f2\'ff\'f5 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'e8\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec;\par
\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \f1\endash  \f0\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 (\'e8\'eb\'e8) \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'fe\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f2\lang1033\'abCookies\'bb \f1\emdash  \f0\lang1049\'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'e9 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e5\'e1-\'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'eb\'e8 \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'f2 \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e2 HTTP-\'e7\'e0\'ef\'f0\'ee\'f1\'e5 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'e0\'e9\'f2\'e0.\par
\f2\lang1033\'abIP-\f0\lang1049\'e0\'e4\'f0\'e5\'f1\f2\lang1033\'bb \f1\emdash  \f0\lang1049\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'e0\'e4\'f0\'e5\'f1 \'f3\'e7\'eb\'e0 \'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 IP.\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f1\'e0\'e9\'f2\'e0 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0.\par
\b 2. \'d6\'c5\'cb\'c8 \'ce\'c1\'d0\'c0\'c1\'ce\'d2\'ca\'c8 \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'c9\b0\par
2.1 \'d1\'e0\'e9\'f2 \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'f2 \'e8 \'f5\'f0\'e0\'ed\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9 \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'f1\'f0\'ee\'ea\'e0.\par
2.2 \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'d1\'e0\'e9\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f6\'e5\'eb\'ff\'f5:\par
2.2.1 \'c2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e3\'f3\'f2 \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0, \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \'e8 \'e8\'ed\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
2.2.2 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8, \'e7\'e0\'ef\'e8\'f1\'fc \'ed\'e0 \'ef\'f0\'e8\'e5\'ec \'ea \'e2\'f0\'e0\'f7\'f3, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9, \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'e0, \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f3\'f1\'eb\'f3\'e3, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'ee\'f2\'e7\'fb\'e2\'ee\'e2 \'e8 \'e7\'e0\'ff\'e2\'ee\'ea \'ee\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
2.2.3 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'f1\'f2\'e0 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'f8\'e5\'ed\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0.\par
2.2.4 \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
2.2.5 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'d1\'e0\'e9\'f2\'e0.\par
2.2.6 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'eb\'e0\'ec\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
2.2.7 \'c2\'fb \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'ed\'e0\'f8\'e5\'ec\'f3 \'e7\'e0\'ef\'f0\'ee\'f1\'f3, \'ee\'e4\'ed\'e0\'ea\'ee, \'e5\'f1\'eb\'e8 \'e2\'fb \'e8\'f5 \'ed\'e5 \'f3\'ea\'e0\'e6\'e5\'f2\'e5, \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'e0\'ec \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f3\'f1\'eb\'f3\'e3\'f3 \'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'eb\'e8 \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ee\'f2\'e7\'fb\'e2.\par
\b 3. \'d3\'d1\'cb\'ce\'c2\'c8\'df \'ce\'c1\'d0\'c0\'c1\'ce\'d2\'ca\'c8 \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'ce\'c9 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8 \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'c9 \'c8 \'c5\'c5 \'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c8 \'d2\'d0\'c5\'d2\'dc\'c8\'cc \'cb\'c8\'d6\'c0\'cc\b0\par
3.1 \'d1\'e0\'e9\'f2 \'f5\'f0\'e0\'ed\'e8\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'ec\'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2.\par
3.2 \'c2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e5\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'f0\'ee\'ec\'e5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f1\'e5\'e1\'e5 \'e4\'eb\'ff \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'ea\'f0\'f3\'e3\'f3 \'eb\'e8\'f6. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e0\'e5\'f2\'f1\'ff \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9.\par
3.3 \'d1\'e0\'e9\'f2 \'e2\'ef\'f0\'e0\'e2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\par
3.3.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'fb\'f0\'e0\'e7\'e8\'eb \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
3.3.2 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \'eb\'e8\'e1\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'f1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec.\par
3.3.3 \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb.\par
3.3.4 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'ee\'e4\'e0\'e6\'e8 \'d1\'e0\'e9\'f2\'e0, \'ea \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'f2\'e5\'eb\'fe \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ff\'f2 \'e2\'f1\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ef\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e9 \'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
3.4 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'f0\'ee\'ea\'e0 \'eb\'fe\'e1\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27.07.2006 \f3\u8470?\f2\lang1033  152-\f0\lang1049\'d4\'c7 \ldblquote\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\rdblquote .\par
3.5 \'cf\'f0\'e8 \'f3\'f2\'f0\'e0\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'e1 \'f3\'f2\'f0\'e0\'f2\'e5 \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
3.6 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f2 \'e8\'ed\'fb\'f5 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.\par
3.7 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'f0\'e0\'f1\'ee\'e2\'ee\'e9, \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e2\'e7\'e3\'eb\'ff\'e4\'ee\'e2, \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'f5 \'e8\'eb\'e8 \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'f1\'ea\'e8\'f5 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e8\'ed\'f2\'e8\'ec\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
3.8 \'c1\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'fe\'f2 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc, \'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2.\par
3.9 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 4. \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0 \'d1\'d2\'ce\'d0\'ce\'cd\b0\par
4.1 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed:\par
4.1.1 \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'d1\'e0\'e9\'f2\'ee\'ec.\par
4.1.2 \'ce\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc, \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
4.2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'ee\'e1\'ff\'e7\'e0\'ed\'e0:\par
4.2.1 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
4.2.2 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f2\'e0\'e9\'ed\'e5, \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e4\'e0\'e6\'f3, \'ee\'e1\'ec\'e5\'ed, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'e1\'ee \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'fb\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
4.2.3 \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3, \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec\'f3 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e4\'e5\'eb\'ee\'e2\'ee\'ec \'ee\'e1\'ee\'f0\'ee\'f2\'e5.\par
4.2.4 \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff, \'eb\'e8\'e1\'ee \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9.\par
\b 5. \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'c5 \'cf\'c5\'d0\'d1\'ce\'cd\'c0\'cb\'dc\'cd\'db\'d5 \'c4\'c0\'cd\'cd\'db\'d5\par
\b0 5.1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'fb, \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ea\'e0\'ea \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5, \'f2\'e0\'ea \'e8 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.\par
5.2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'e7\'e0\'ef\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'f8\'ea\'e0\'f4\'e0\'f5, \'eb\'e8\'e1\'ee \'e2 \'e7\'e0\'ef\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
5.3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ef\'e0\'ef\'ea\'e0\'f5 (\'e2\'ea\'eb\'e0\'e4\'ea\'e0\'f5).\par
5.4 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0\'f5 (\'f4\'e0\'e9\'eb\'ee\'ee\'e1\'ec\'e5\'ed\'ed\'e8\'ea\'e0\'f5) \'e2 \'c8\'d1\'cf\'c4.\par
5.5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'cf\'c4, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'e4\'ee\'eb\'fc\'f8\'e5, \'f7\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'f6\'e5\'eb\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ee\'ed\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'fe \'ef\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'e5\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'eb\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f2\'f0\'e0\'f2\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'e8\'f5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8.\par
5.2 \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9), \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'cf\'c4 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'f1\'ee\'e6\'e6\'e5\'ed\'e8\'ff, \'e4\'f0\'ee\'e1\'eb\'e5\'ed\'e8\'ff (\'e8\'e7\'ec\'e5\'eb\'fc\'f7\'e5\'ed\'e8\'ff), \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e1\'e5\'f1\'f4\'ee\'f0\'ec\'e5\'ed\'ed\'f3\'fe \'ec\'e0\'f1\'f1\'f3 \'e8\'eb\'e8 \'ef\'ee\'f0\'ee\'f8\'ee\'ea. \'c4\'eb\'ff \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f8\'f0\'e5\'e4\'e5\'f0\'e0.\par
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff.\par
5.3 \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'ec \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:\par
\'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'eb\'e8\'f6\'e0\'ec, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'ef\'f0\'e0\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'fd\'f2\'e8\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec.\par
\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'f3\'f7\'f2\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5.\par
\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'ee\'eb\'e0\'f5 \'e1\'e5\'e7 \'ef\'f0\'e8\'f1\'ec\'ee\'f2\'f0\'e0.\par
\'ef\'ee\'ea\'e8\'e4\'e0\'f2\'fc \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'ed\'e5 \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f8\'ea\'e0\'f4\'fb.\par
\'e2\'fb\'ed\'ee\'f1\'e8\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e8\'e7 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e1\'e5\'e7 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.\par
\b 6. \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'d1\'d2\'ce\'d0\'ce\'cd\par
\b0 6.1 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d1\'e0\'e9\'f2\'e0, \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'e2\'f8\'e0\'ff \'f1\'e2\'ee\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f3\'e1\'fb\'f2\'ea\'e8, \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'fb\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
6.2 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f2\'f0\'e0\'f2\'fb \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\par
6.2.1 \'d1\'f2\'e0\'eb\'e0 \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e4\'ee \'e5\'e5 \'f3\'f2\'f0\'e0\'f2\'fb \'e8\'eb\'e8 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par
6.2.2 \'c1\'fb\'eb\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'ee\'f2 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'d1\'e0\'e9\'f2\'e0.\par
6.2.3 \'c1\'fb\'eb\'e0 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e0 \'f1 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
\b 7. \'d0\'c0\'c7\'d0\'c5\'d8\'c5\'cd\'c8\'c5 \'d1\'cf\'ce\'d0\'ce\'c2\b0\par
7.1 \'c4\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'f3\'e4 \'f1 \'e8\'f1\'ea\'ee\'ec \'ef\'ee \'f1\'ef\'ee\'f0\'e0\'ec, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec \'e8\'e7 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'d1\'e0\'e9\'f2\'e0 \'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'d1\'e0\'e9\'f2\'e0, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 (\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'ec \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ef\'ee\'f0\'e0).\par
7.2 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 15 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'fb\'f5 \'e4\'ed\'e5\'e9 \'f1\'ee \'e4\'ed\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'e7\'e0\'ff\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8.\par
7.3 \'cf\'f0\'e8 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f1\'ef\'ee\'f0 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'ed\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e2 \'f1\'f3\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
7.4 \'ca \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec \'ec\'e5\'e6\'e4\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'d1\'e0\'e9\'f2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\b 8. \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df\b0\par
8.1 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'d1\'e0\'e9\'f2\'e0 \'e2\'ef\'f0\'e0\'e2\'e5 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par
8.2 \'cd\'ee\'e2\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e5\'e5 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ed\'e0 \'d1\'e0\'e9\'f2\'e5, \'e5\'f1\'eb\'e8 \'e8\'ed\'ee\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ee \'ed\'ee\'e2\'ee\'e9 \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
8.3 \'c2\'f1\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ef\'ee \'f2\'e5\'eb. + 971 58 873 3229\par
8.4 \'c4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e0 \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: {{\field{\*\fldinst{HYPERLINK https://hayk-dubai.ru/ }}{\fldrslt{https://hayk-dubai.ru/\ul0\cf0}}}}\f2\fs22\lang9\par
}
 