.banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 97px 85px 0px 390px;
    width: 768px;
    height: 432px;
    background-image: url(".././img_min/banner/banner_bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .banner__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 125%;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .banner__description {
        width: 284px;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 40px 0px;
    }
    .banner__button {
        width: 141px;
        height: 41px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
    }
}