.banner__two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 58px 0px 58px;
    width: 768px;
    height: 393px;
    background-image: url("img_min/banner/banner__two_bg-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    .banner__two__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 125%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 50px 0px;
    }
    .banner__two__button {
        width: 163px;
        height: 41px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
        background-color: transparent;
    }
}