.bestsellers {
    display: flex;
    align-items: center;
    padding: 120px 45px 157px 45px;
    position: relative;
    .swiper, .swiper-wrapper {
        max-width: 100%;
    }
    .bestsellers__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 20px 0px 0px;
    }
    .bestsellers__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 130%;
        font-size: 28px;
        line-height: 130%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .bestsellers__description {
        width: 214px;
        font-weight: 400;
        font-size: 18px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 40px 0px;
    }
    .bestsellers__button {
        width: 155px;
        height: 41px;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        text-align: center;
        color: #122947;
        background-color: transparent;
        border: 1px solid #B3BAC1;
        border-radius: 2px;
    }
    .swiper-slide {
        display: flex;
    }
    .bestsellers__card:nth-child(n+3){
        display: none;
    }
    .bestsellers__card {
        position: relative;
        width: 220px;
        height: 297px;
        margin: 0px 20px 0px 0px;

    }
    .bestsellers__card:last-child{
        margin: 0px;
    }
    .bestsellers__card__img {
        position: relative;
        width: 220px;
        height: 297px;
    }
    .bestsellers__card__info {
        width: 100%;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card__title {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        text-align: center;
        color: #122947;
        margin: 0px 0px 10px 0px;
    }
    .card__subtitle {
        width: 100%;
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
        text-align: center;
        color: #9A9DA0;
        margin: 0px 0px 20px 0px;
    }
    .card__link__more {
        text-decoration: none;
        font-weight: 400;
        font-size: 13px;
        line-height: 145%;
        text-align: center;
        color: #122947;
        padding: 0px 0px 7px 0px;
        border-bottom: 1px solid #122947;
    }
    .navigation__slider {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 84px;
        position: absolute;
        bottom: 120px;
        right: 45px;
    }
    .prev-slide, .next-slide {
        background-color: transparent;
        border: none;
        svg {
            width: 26px;
            height: 12px;
        }
    }
}
.swiper-wrapper.disabled {
    transform: translate3d(0px, 0, 0) !important;
}