.contact {
    display: flex;
    padding: 0px 45px 120px 45px;
    background-color: #ffffff;
    position: relative;
    .contact__info {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #F4F1ED;
        padding: 60px 60px;
    }
    .contact__title {
        font-weight: 500;
        font-size: 28px;
        line-height: 125%;
        color: #122947;
        margin: 0px 0px 35px 0px;
    }
    .contact__address, .contact__phone, .contact__email {
        font-weight: 500;
        font-size: 16px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 15px 0px;
    }
    .contact__description {
        width: 256px;
        font-weight: 400;
        font-size: 16px;
        line-height: 145%;
        color: #122947;
        margin: 0px 0px 30px 0px;
    }
    .contact__media {
        display: flex;
        align-items: center;
    }
    .media__link {
        margin: 0px 30px 0px 0px;
    }
    .media__link:last-child {
        margin: 0px;
    }
    .facebook {
        width: 11px;
        height: 18px;
    }
    .instagram {
        width: 20px;
        height: 20px;
    }
    .twitter {
        width: 20px;
        height: 17px;
    }
    .contact__map {
        position: absolute;
        right: 0px;
        top: 60px;
        width: 369px;
        height: 374px;
    }
    .map {
        width: 369px;
        height: 374px;
    }
}