.footer {
    display: flex;
    flex-direction: column;
    background: #F4F1ED;
    .footer__line__up {
        display: flex;
        align-items: center;
        padding: 60px 45px;
        border-bottom: 1px solid #D1D1D1;
    }
    .footer__logo {
        width: 131px;
        height: 21px;
        margin: 0px 50px 0px 0px;
    }
    .footer__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .page__navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 339px;
    }
    .page__navigation__item {
        a {
            display: flex;
            width: auto;
            height: auto;
            text-decoration: none;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #122947;
        }
    }
    .page__navigation__item:nth-child(1){
        order: 0;
    }
    .page__navigation__item:nth-child(2){
        order: 2;
    }
    .page__navigation__item:nth-child(3){
        order: 1;
    }
    .page__navigation__item:nth-child(4){
        order: 3;
    }
    .media__links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 101px;
    }
    .facebook {
        width: auto;
        height: auto;
        svg {
            width: 11px;
            height: 18px;
        }
    }
    .instagram {
        width: auto;
        height: auto;
        svg {
            width: 20px;
            height: 20px;
        }
    }
    .twitter {
        width: auto;
        height: auto;
        svg {
            width: 20px;
            height: 17px;
        }
    }
    .footer__line__duwn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 22px 45px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #959595;
        a {
            text-decoration: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #959595;
        }
    }
}