.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    width: 100%;
    padding: 40px 45px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    .header__logo {
        svg {
            width: 131px;
            height: 21px;
        }
    }
    .header__gamburger {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        .line {
            width: 24px;
            height: 2px;
            background-color: #122947;
            position: relative;
        }
        .line::after {
            content: "";
            width: 24px;
            height: 2px;
            background-color: #122947;
            position: absolute;
            top: -6px;
            left: 0px;
        }
        .line::before {
            content: "";
            width: 24px;
            height: 2px;
            background-color: #122947;
            position: absolute;
            bottom: -6px;
            left: 0px;
        }
    }
    .header__gamburger-active {
        .line {
            height: 3px;
            transform: rotate(45deg);
        }
        .line::after {
            height: 3px;
            top: 0px;
            left: 0px;
            transform: rotate(90deg);
        }
        .line::before {
            background-color: transparent;
            bottom: 0px;
            left: 0px;
        }
    }
    .navigation__link {
        position: fixed;
        top: 101px;
        left: -100%;
        width: 100%;
        padding: 40px 45px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        transition: left 0.6s ease-in-out;
        
    }
    .link__item {
        a{
            text-decoration: none;
            font-weight: 500;
            font-size: 26px;
            line-height: 130%;
            color: #122947;
        }
        margin: 0px 0px 35px 0px;
    }
    .header__icon {
        display: flex;
        align-items: center;
    }
    .icon__item {
        margin: 0px 30px 0px 0px;
    }
    .icon__item:last-child{
        margin: 0px;
    }
}
.header-active {
    background-color: #ffffff;
    z-index: 1010;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    .navigation__link {
        left: 0px;
    }
}
.header-scroll {
    background-color: #ffffff !important;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    z-index: 1010;
}
